<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/><style type='text/css'>
<!--
  body {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; background-color : #ffffff; }
  hr {border-color : #cccccc; border-style : solid; border-width : 1px; }
  input {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h1 {font-size : 250%; text-align : right; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h2 {font-size : 150%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h3 {font-size : 125%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  td {color : black; }
  td.sel {text-align : left; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  td.body {vertical-align : top; width : 100%; }
  td.title {vertical-align : top;  width : 30%; padding : 5px; }
  td.abstract {vertical-align : top; width : 70%; padding : 5px; }
  td.foot {text-align : center; vertical-align : middle; width : 100%; }
  td.rule {vertical-align : top; width : 100%; padding : 0px;}
  table.body {vertical-align : top; width : 100%; }
  table.foot {text-align : center; vertical-align : middle; width : 100%; }
  table.constdef {vertical-align : top; width : 60%; text-align : left}
  table.sect {vertical-align : top; width : 100%; }
  td.secttitle {vertical-align : top; width : 30%; padding : 5px;}
  td.sectcont {vertical-align : top; width : 70%; padding : 5px;}
  p { font-family : arial,sans-serif; }
  p.foot {font-size : 100%; text-align : center; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  li { font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  a {color : blue; text-decoration : none; }
  a:visited {color : blue; }
  a:active {color : blue; }
  a:hover {color : #ff0000; text-decoration : none; }
  img {border-width : 0;}  
-->
</style>

<title>The Law of Biot Savart</title>
</head>
<body>
<table class="body">
<tr>
  <td colspan="2">
    <h1>
  magnet formulas
  </h1>
    <hr/>
  </td>
</tr>
<tr>
  <td class="title" >
    <h2>The Law of Biot Savart</h2>
  </td>
  <td class="abstract">
    <em>
  This handy little law is the foundation upon which most of the air core
  coil formulas in this site are based.
  </em>
  </td>
</tr>
<tr>
    <td colspan="2">


<table class="sect">

  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3></h3>
    </td>
    <td class="sectcont">
      
    <img src='biotsavart.biotsavart.img.png' alt='The Law of Biot Savart' height='180' width='180' />
  
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3></h3>
    </td>
    <td class="sectcont">
      
    <img src='equation1.biotsavart.img.png' alt='The Law of Biot Savart' height='35' width='119' />
  
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3></h3>
    </td>
    <td class="sectcont">
      
    The current element d<b>l</b> on a current filament with current i
    contributes a magnetic field, d<b>B</b>, in a direction normal to 
    the plane formed by d<b>l</b> and the vector <b>r</b>.
    <p/>
    The good news is that by solving this integral for an arbitrary 
    configuration of current filaments (like a coil, or set of coils) you 
    can compute the magnetic field vector at any point in space.
    <p/>
    The bad news is that there is no closed solution to this integral for 
    most interesting configurations of current filaments and vectors 
    <b>r</b>.
    <p/>
    Oh well.
  
    </td>
  </tr>

</table>

</td>
</tr>
<tr><td class="foot" colspan="2">
<hr/>

  Magnet Formulas web site, &copy; 2004 by 
  <a href="mailto:emagnet@netdenizen.com">Eric Dennison</a>. 
  Your comments and questions are always welcome!  If you want to be on 
  my mailing list to find out about updates to this
  site, or if you have any comments at all, please 
  <a href="mailto:emagnet@netdenizen.com">let me know.</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif"  name="submit" alt="Make payments with PayPal - it&rsquo;s fast, free and secure!"/>
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----
MIIHHgYJKoZIhvcNAQcEoIIHDzCCBwsCAQExggEwMIIBLAIBADCBlDCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQw
EgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UE
AxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJ
KoZIhvcNAQEBBQAEgYBA//Rd81Bc77jvkj7Yq/bZOlEre52oL9cdijq++X+bH739
IpBJP+KPQZxPdYaHdn0hwGQvXBv93oZoJIBqWNTi/WkXbHvyNvpZYPZsA3kDac9g
e3fDtvXgT9GrptXPSdhkBd4gP2OctIJ3T6WD5c0YGthlap20/Ie2lPSmUahXJzEL
MAkGBSsOAwIaBQAwgZsGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI8e5xDtVjbx+A
eFP33lQQW9r4sfH7kAb8zhYQhk6h2OwziPeLgJuSM4HF30EqLgqMLyik9k1kvZvB
CGmLDzV4ijqDZZHxRiJhMfZgCDnvOJcPnrB2nPi5dqReKtukvo8TqchIbR5WX6yt
KRxU39hcBrmztdXjFWLfyZGYsrvLZLVX+qCCA4cwggODMIIC7KADAgECAgEAMA0G
CSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNV
BAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQL
FApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYN
cmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGO
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZp
ZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREw
DwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPug
oni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+
EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqN
bvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvs
ENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEw
gY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4g
VmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMx
ETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29t
ggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Or
o4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6z
ZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1
sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQK
EwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2
ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoF
AKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTA0
MDMxMTA0NDY1NVowIwYJKoZIhvcNAQkEMRYEFNWh+4XSaXStzyBl1QGmIFgjIYRl
MA0GCSqGSIb3DQEBAQUABIGAull7wE4iOzYzrZ1hy0Lf2HR+DAenDCdMCYLlD3Ba
htljYyYEsb9jDjCcfFfGfwTnBXUqmUhRBUJ/0nY9IjZrNLgdpYLEJL5RTYWEJThT
ekYrMdywgTuJZxy3JJJAr1nDm38nBkyX9mN4ZjdQMT+UObMuW5nes+GzImuQ9y5W
gww=
-----END PKCS7-----
"/>
</p></form>  
  
</td>
</tr>
<tr><td colspan="2">
<table class="foot">
  <tr>
  <td>
  <a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" height="31" width="88" /></a>
  </td>
  <td>
  
    <img src='ndz2.biotsavart.img.png' alt='powered by NDZ site engine' height='32' width='96' />
  
  </td>
  <td>    
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!"/>
  </a>
  </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>