<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/><style type='text/css'>
<!--
  body {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; background-color : #ffffff; }
  hr {border-color : #cccccc; border-style : solid; border-width : 1px; }
  input {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h1 {font-size : 250%; text-align : right; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h2 {font-size : 150%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h3 {font-size : 125%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  td {color : black; }
  td.sel {text-align : left; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  td.body {vertical-align : top; width : 100%; }
  td.title {vertical-align : top;  width : 30%; padding : 5px; }
  td.abstract {vertical-align : top; width : 70%; padding : 5px; }
  td.foot {text-align : center; vertical-align : middle; width : 100%; }
  td.rule {vertical-align : top; width : 100%; padding : 0px;}
  table.body {vertical-align : top; width : 100%; }
  table.foot {text-align : center; vertical-align : middle; width : 100%; }
  table.constdef {vertical-align : top; width : 60%; text-align : left}
  table.sect {vertical-align : top; width : 100%; }
  td.secttitle {vertical-align : top; width : 30%; padding : 5px;}
  td.sectcont {vertical-align : top; width : 70%; padding : 5px;}
  p { font-family : arial,sans-serif; }
  p.foot {font-size : 100%; text-align : center; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  li { font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  a {color : blue; text-decoration : none; }
  a:visited {color : blue; }
  a:active {color : blue; }
  a:hover {color : #ff0000; text-decoration : none; }
  img {border-width : 0;}  
-->
</style>
<style type='text/css'>
<!--
  table.eqnlist {vertical-align : top; width : 100%; }
  td.eqnno {vertical-align : top; width : 15%; padding : 5px; }
  td.eqn {vertical-align : top; width : 35%; padding : 5px; }
  td.eqndesc {vertical-align : top; width : 50%; padding : 5px; }
-->
</style>

<title>Maxwell&rsquo;s Equations</title>
</head>
<body>
<table class="body">
<tr>
  <td colspan="2">
    <h1>
  magnet formulas
  </h1>
    <hr/>
  </td>
</tr>
<tr>
  <td class="title" >
    <h2>Maxwell&rsquo;s Equations</h2>
  </td>
  <td class="abstract">
    <em>
  Wherever you go.  Whatever you do.  Make sure you don&rsquo;t try to build
  something that doesn&rsquo;t agree with these little gems.
  </em>
  </td>
</tr>
<tr>
    <td colspan="2">



<table class="eqnlist">



      <tr>
    <td class="eqnno">
    <h3>I</h3>
    </td>


  

      <td class="eqn">
    
    <img src='equation1.maxwell.img.png' alt='Gauss&#039;s Law for Electricity' height='32' width='113' />
  
    </td>


  

      <td class="eqndesc">
    
    Gauss's Law for Electricity. The surface integral of electric field 
    over any closed surface is proportional to the enclosed charge. The k 
    factor is the dielectric constant, equal to 1 in free space.
  
    </td>
    </tr>
    
  

      <tr>
    <td class="eqnno">
    <h3>II</h3>
    </td>


  

      <td class="eqn">
    
    <img src='equation2.maxwell.img.png' alt='Gauss&#039;s Law for Magnetism' height='32' width='89' />
  
    </td>


  

      <td class="eqndesc">
    
    Gauss's Law for Magnetism. The integral of magnetic flux density over 
    any closed surface is zero. This is the mathematical expression of the 
    fact that no magnetic monopoles have ever been discovered.
  
    </td>
    </tr>
    
  

      <tr>
    <td class="eqnno">
    <h3>III</h3>
    </td>


  

      <td class="eqn">
    
    <img src='equation3.maxwell.img.png' alt='Faraday&#039;s Law of Induction' height='35' width='120' />
  
    </td>


  

      <td class="eqndesc">
    
    Faraday's Law of Induction. The line integral of electric field over 
    any closed path is proportional to the rate of change of magnetic flux 
    in the enclosed region.
  
    </td>
    </tr>
    
  

      <tr>
    <td class="eqnno">
    <h3>IV</h3>
    </td>


  

      <td class="eqn">
    
    <img src='equation4.maxwell.img.png' alt='Ampere&#039;s Law' height='43' width='208' />
  
    </td>


  

      <td class="eqndesc">
    
    Ampere's Law (as extended by Maxwell). The line integral of magnetic 
    flux density over any closed path is proportional to the rate of change 
    of electric field and electric current in the enclosed region. The &kappa;
    <sub>m</sub> factor is the relative permeability, equal to 1 in free space.
  
    </td>
    </tr>
          </table>
    
  

    
    <h3>
    Those Little Constants
    </h3>
    
  All of the preceding equations work with units of meters, seconds, teslas 
  (units of induced magnetic flux density, commonly referred to as "magnetic 
  field" or "field"), webers (units of induced magnetic flux), amperes, 
  volts and coulombs. The constants have the following values:
  <table class="constdef">
  <tr>
    <td class="constname">
      &epsilon;<sub>o</sub>
    </td>
    <td class="constvalue">
      8.85 x 10<sup>-12</sup> F/m
    </td>
    <td class="constdef">
      Permittivity constant
    </td>
  </tr>
  <tr>
    <td class="constname">
      &mu;<sub>o</sub>
    </td>
    <td class="constvalue">
      1.26 x 10<sup>-6</sup> H/m<br/>(exactly 4&pi; x 10<sup>-7</sup>)
    </td>
    <td class="constdef">
      Permeability constant
    </td>
  </tr>
  </table>
  
  

    
    <h3>
    
    </h3>
    
  
</td>
</tr>
<tr><td class="foot" colspan="2">
<hr/>

  Magnet Formulas web site, &copy; 2004 by 
  <a href="mailto:emagnet@netdenizen.com">Eric Dennison</a>. 
  Your comments and questions are always welcome!  If you want to be on 
  my mailing list to find out about updates to this
  site, or if you have any comments at all, please 
  <a href="mailto:emagnet@netdenizen.com">let me know.</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif"  name="submit" alt="Make payments with PayPal - it&rsquo;s fast, free and secure!"/>
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----
MIIHHgYJKoZIhvcNAQcEoIIHDzCCBwsCAQExggEwMIIBLAIBADCBlDCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQw
EgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UE
AxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJ
KoZIhvcNAQEBBQAEgYBA//Rd81Bc77jvkj7Yq/bZOlEre52oL9cdijq++X+bH739
IpBJP+KPQZxPdYaHdn0hwGQvXBv93oZoJIBqWNTi/WkXbHvyNvpZYPZsA3kDac9g
e3fDtvXgT9GrptXPSdhkBd4gP2OctIJ3T6WD5c0YGthlap20/Ie2lPSmUahXJzEL
MAkGBSsOAwIaBQAwgZsGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI8e5xDtVjbx+A
eFP33lQQW9r4sfH7kAb8zhYQhk6h2OwziPeLgJuSM4HF30EqLgqMLyik9k1kvZvB
CGmLDzV4ijqDZZHxRiJhMfZgCDnvOJcPnrB2nPi5dqReKtukvo8TqchIbR5WX6yt
KRxU39hcBrmztdXjFWLfyZGYsrvLZLVX+qCCA4cwggODMIIC7KADAgECAgEAMA0G
CSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNV
BAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQL
FApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYN
cmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGO
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZp
ZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREw
DwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPug
oni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+
EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqN
bvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvs
ENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEw
gY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4g
VmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMx
ETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29t
ggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Or
o4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6z
ZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1
sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQK
EwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2
ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoF
AKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTA0
MDMxMTA0NDY1NVowIwYJKoZIhvcNAQkEMRYEFNWh+4XSaXStzyBl1QGmIFgjIYRl
MA0GCSqGSIb3DQEBAQUABIGAull7wE4iOzYzrZ1hy0Lf2HR+DAenDCdMCYLlD3Ba
htljYyYEsb9jDjCcfFfGfwTnBXUqmUhRBUJ/0nY9IjZrNLgdpYLEJL5RTYWEJThT
ekYrMdywgTuJZxy3JJJAr1nDm38nBkyX9mN4ZjdQMT+UObMuW5nes+GzImuQ9y5W
gww=
-----END PKCS7-----
"/>
</p></form>  
  
</td>
</tr>
<tr><td colspan="2">
<table class="foot">
  <tr>
  <td>
  <a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" height="31" width="88" /></a>
  </td>
  <td>
  
    <img src='ndz2.maxwell.img.png' alt='powered by NDZ site engine' height='32' width='96' />
  
  </td>
  <td>    
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!"/>
  </a>
  </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>