<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/><style type='text/css'>
<!--
  body {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; background-color : #ffffff; }
  hr {border-color : #cccccc; border-style : solid; border-width : 1px; }
  input {color : black; font-size : 100%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h1 {font-size : 250%; text-align : right; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h2 {font-size : 150%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  h3 {font-size : 125%; font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  td {color : black; }
  td.sel {text-align : left; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  td.body {vertical-align : top; width : 100%; }
  td.title {vertical-align : top;  width : 30%; padding : 5px; }
  td.abstract {vertical-align : top; width : 70%; padding : 5px; }
  td.foot {text-align : center; vertical-align : middle; width : 100%; }
  td.rule {vertical-align : top; width : 100%; padding : 0px;}
  table.body {vertical-align : top; width : 100%; }
  table.foot {text-align : center; vertical-align : middle; width : 100%; }
  table.constdef {vertical-align : top; width : 60%; text-align : left}
  table.sect {vertical-align : top; width : 100%; }
  td.secttitle {vertical-align : top; width : 30%; padding : 5px;}
  td.sectcont {vertical-align : top; width : 70%; padding : 5px;}
  p { font-family : arial,sans-serif; }
  p.foot {font-size : 100%; text-align : center; font-family : "Trebuchet MS",Verdana,arial,sans-serif; font-weight : bold; }
  li { font-family : "Trebuchet MS",Verdana,arial,sans-serif; }
  a {color : blue; text-decoration : none; }
  a:visited {color : blue; }
  a:active {color : blue; }
  a:hover {color : #ff0000; text-decoration : none; }
  img {border-width : 0;}  
-->
</style>

<title>Off-Axis Field of a Current Loop</title>
</head>
<body>
<table class="body">
<tr>
  <td colspan="2">
    <h1>
  magnet formulas
  </h1>
    <hr/>
  </td>
</tr>
<tr>
  <td class="title" >
    <h2>Off-Axis Field of a Current Loop</h2>
  </td>
  <td class="abstract">
    <em>
  This simple formula can be obtained using the 
  <a href="../basics?biotsavart">law of biot savart</a>, integrated over
  a circular current loop to obtain the magnetic field at any point in
  space.  Compare this to the much simpler formula for calculating the 
  <a href="../solenoids/?currloop">on-axis magnetic field due to a current
  loop</a>.
  </em>
  </td>
</tr>
<tr>
    <td colspan="2">


<table class="sect">

  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3></h3>
    </td>
    <td class="sectcont">
      
    <img src='offaxisloop.offaxisloop.img.png' alt='Off-axis field of a current loop' height='270' width='360' />
  
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3>Axial, Radial Components</h3>
    </td>
    <td class="sectcont">
      
    <img src='equation1.offaxisloop.img.png' alt='Off-axis field, axial component' height='43' width='288' />
    <br/> <br/>
    <img src='equation2.offaxisloop.img.png' alt='Off-axis field, radial component' height='43' width='285' />
  <p>
    <b>B</b> is the magnetic field, in teslas, at any point in 
    space that isn't on the current loop.  It is equal to the sum of two 
    field components:
  </p>
  <p>
    <b>B<sub>x</sub></b> the magnetic field component that is aligned with
    the coil axis and
  </p>
  <p>
    <b>B<sub>r</sub></b> the magnetic field component that is in a radial 
    direction.
  </p>
  <p>
    <b>i</b> is the current in the wire, in amperes.
  </p>
  <p>
    <b>a</b> is the radius of the current loop.
  </p>
  <p>
    <b>x</b> is the distance, on axis, from the center of the current loop
    to the field measurement point.
  </p>
  <p>
    <b>r</b> is the radial distance from the axis of the current loop to the
    field measurement point.
  </p>
  <p>
    <img src='equation3.offaxisloop.img.png' alt='definitions' height='31' width='245' />
  </p>
  <p>
    <img src='equation4.offaxisloop.img.png' alt='definitions' height='27' width='140' />
  </p>
  <p>
    <img src='equation5.offaxisloop.img.png' alt='definitions' height='43' width='67' />
  </p>
  <p>
  <b><em>K(k)</em></b> is the complete elliptic integral function, of the first kind.<br/>
  </p>
  <p>
  <b><em>E(k)</em></b> is the complete elliptic integral function, of the second kind.<br/>
  </p>
  <p>
  Note that the argument to K and E is shown here as the modulus &quot;k&quot;.
  Other valid arguments are the parameter &quot;m&quot; (where m = k<sup>2</sup>)
  and the modular angle &quot;&alpha;&quot; (where &alpha; = sin<sup>-1</sup>k).
  Substitute the argument that is appropriate for the mathematical tool you are 
  using.
  </p>
  <p>
  <b>B<sub>o</sub></b> is the magnetic field at the center of the coil 
  (i&mu;<sub>o</sub>/2a)
  </p>
  <p>
  <b>&mu;<sub>o</sub></b> is the permeability constant (1.26x10<sup>-6</sup> H/m or
  4&pi;x10<sup>-7</sup>).
  </p>
  <p>
  As always, units of linear dimension (a) and magnetic field (B) are 
  adjustable by using an appropriate value for the permeability constant.
  </p>
  
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <hr/>
    </td>
  </tr>
  <tr>
    <td class="secttitle">
      <h3>Elliptic Integrals and Other Problems</h3>
    </td>
    <td class="sectcont">
      
  <p>  
  &quot;What is an elliptic integral function?&quot; you say. My calculator
  doesn't have one of those! 
  </p>
  <p>
  If you want to use the formulas on this page, you'll need to be able to 
  find complete elliptic integrals of the first and second kind for values 
  of k between 0 and 1:
  </p>
  <p>
  Download a copy of <a href="http://www.vestris.com">Expression Calculator</a>
  from Vestris Inc. This powerful scientific calculator program includes a 
  variety of elliptic integral functions.
  </p>
  <p>
  Write your own program (in a spreadsheet macro, programmable calculator, 
  or high level language) to compute elliptic integrals. You are free to 
  look at some <a href="">sample source code</a> 
  (written in C), which also includes a short program for computing the 
  magnetic field due to a current loop.
  </p>
  <p>
  Or you can look it up in a book of obscure math tables, like the <em>
  CRC Standard Mathematical Tables and Formulae</em>.

Or you can use (and peruse a JavaScript source code of) this calculator for computing off axis fields due to a current loop.
 	 	

"Wait a second... "
"I thought this web site had something to do with magnet design without computers. What gives?"

You don't have to use a computer to use the formulas on this page. Just grab your trusty slide rule and your table of elliptic integrals and go to work!

Actually, the true intent of this web site is to cover methods that don't involve Finite Element Analysis or its kin. FEA is extremely compute intensive and, in my opinion, tends to obscure the modest elegance of magnetics and the underlying relationships between current, power, permeability and size.

Credits
The formulas on this page are adapted from:

SOME USEFUL INFORMATION FOR THE DESIGN OF AIR-CORE SOLENOIDS by D.Bruce Montgomery and J. Terrell., published November, 1961, under Air Force Contract AF19(604)-7344. 

Montgomery and Terrell, in turn, credit:

STATIC AND DYNAMIC ELECTRICITY by W.R. Smythe, p. 266, McGraw-Hill, New York, 1950.
  
    </td>
  </tr>

</table>

</td>
</tr>
<tr><td class="foot" colspan="2">
<hr/>

  Magnet Formulas web site, &copy; 2004 by 
  <a href="mailto:emagnet@netdenizen.com">Eric Dennison</a>. 
  Your comments and questions are always welcome!  If you want to be on 
  my mailing list to find out about updates to this
  site, or if you have any comments at all, please 
  <a href="mailto:emagnet@netdenizen.com">let me know.</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><p>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif"  name="submit" alt="Make payments with PayPal - it&rsquo;s fast, free and secure!"/>
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----
MIIHHgYJKoZIhvcNAQcEoIIHDzCCBwsCAQExggEwMIIBLAIBADCBlDCBjjELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQw
EgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UE
AxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJ
KoZIhvcNAQEBBQAEgYBA//Rd81Bc77jvkj7Yq/bZOlEre52oL9cdijq++X+bH739
IpBJP+KPQZxPdYaHdn0hwGQvXBv93oZoJIBqWNTi/WkXbHvyNvpZYPZsA3kDac9g
e3fDtvXgT9GrptXPSdhkBd4gP2OctIJ3T6WD5c0YGthlap20/Ie2lPSmUahXJzEL
MAkGBSsOAwIaBQAwgZsGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQI8e5xDtVjbx+A
eFP33lQQW9r4sfH7kAb8zhYQhk6h2OwziPeLgJuSM4HF30EqLgqMLyik9k1kvZvB
CGmLDzV4ijqDZZHxRiJhMfZgCDnvOJcPnrB2nPi5dqReKtukvo8TqchIbR5WX6yt
KRxU39hcBrmztdXjFWLfyZGYsrvLZLVX+qCCA4cwggODMIIC7KADAgECAgEAMA0G
CSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNV
BAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQL
FApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYN
cmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGO
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZp
ZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREw
DwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPug
oni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+
EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqN
bvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvs
ENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEw
gY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4g
VmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMx
ETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29t
ggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Or
o4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6z
ZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1
sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMC
VVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQK
EwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2
ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoF
AKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTA0
MDMxMTA0NDY1NVowIwYJKoZIhvcNAQkEMRYEFNWh+4XSaXStzyBl1QGmIFgjIYRl
MA0GCSqGSIb3DQEBAQUABIGAull7wE4iOzYzrZ1hy0Lf2HR+DAenDCdMCYLlD3Ba
htljYyYEsb9jDjCcfFfGfwTnBXUqmUhRBUJ/0nY9IjZrNLgdpYLEJL5RTYWEJThT
ekYrMdywgTuJZxy3JJJAr1nDm38nBkyX9mN4ZjdQMT+UObMuW5nes+GzImuQ9y5W
gww=
-----END PKCS7-----
"/>
</p></form>  
  
</td>
</tr>
<tr><td colspan="2">
<table class="foot">
  <tr>
  <td>
  <a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" height="31" width="88" /></a>
  </td>
  <td>
  
    <img src='ndz2.offaxisloop.img.png' alt='powered by NDZ site engine' height='32' width='96' />
  
  </td>
  <td>    
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!"/>
  </a>
  </td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>